<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://as1.ftcdn.net/v2/jpg/00/80/12/98/1000_F_80129884_JX4gJ1mZbC1oVS8IIaZnOEX5pVbbnDVx.jpg" alt="error" height="30%" width="30%">
    <h1 align="center">Friendshipzone</h1>
    <h3>A place to find like minded people</h3>
    <b>one of the most beautyful of tru friend and her place</b>
    <br>&nbsp;&nbsp;Areal friens is one who walks in the rest of the world walk out
    <hr>
    <ul>
        <li><a href="second.html">click hear to search friend</a></li>
        <li>send mail for your suggestionsa <a href="#">samar@gmail.com</a>
        </li>
    </ul>
    <hr>
    <h2>Feature of the Friendshipzone</h2>
    <b>Friendship</b>
    <p>bring part of friend ship zon help to the other friend</p>
    <b>Dating</b>
    <p>bring to a good friend so you must to dating whith her</p>

    <footer>    <b>follow us</b>
        <ul>
            <li><a href="https://www.facebook.com/samar.maurya.921" target="_blank">Facbook</a></li>
            <li><a href="https://www.instagram.com/samar_maurya2003/" target="_blank">instagram</a></li>
        </ul>
        All right &copy;
    </footer>
</body>
</html>